<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <div class="slds-scrollable_y" style="height:20rem;width:24rem">
        <lightning:card>
            <lightning:recordForm
            mode="readonly"
            recordId="0038c00002uN7I0AAK"
            objectApiName="Contact"
            layoutType="Compact"
            columns="1"/>
        </lightning:card>
    </div>
</aura:component>