<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:card class="slds-scrollable_y">
        <lightning:recordForm
        recordId="0018c00002SfFG6AAN"
        objectApiName="Account"
        layoutType="Compact"
        columns="1"/>
    </lightning:card>
</aura:component>